



базово vlm guidance создает distribution shift, что ухудшает качество получаемого изображения. Но в некоторых пайплайнах генерации польза гайденса перевешивает убытки от distribution shift. И того, мы получаем, что иногда наш пайплайн превосходит vanilla версию, а иногда - нет.  




То есть идея не бесполезна - во многих случаях она действительно улучшает метрики, но в среднем оставляет качество генерации таким же. Предпологаю что это из-за distribution shift. Мне кажется, если взять более сильную диффузионку, она может оказаться не такой чувствительной к distribution shift и пользы будет больше чем потерь



вывод: vlm guidance пайплайн на sd1.5 позволил в некоторых случаях улучшить метрику clip score, а с ней и соответствие изображения промпту, но так же в некоторых случаях vlm guidance ухудшил качетсво генерации. Я предпологаю качество изображений может упасть из-за distribution shift проблемы вмешателсьтва в латенты. Но так же по графикам и примерам генерации видно, что sd1.5 сама по себе плохо генерирует изображения. Я мои эксперементы показали, что чтобы достаточно сильно улучшить латентн, надо слишком сильно изменить латент, что приводит к distribution shift и ухудшению качества финального изображения.

И того, в некоторых сценариях vlm guidance достаточно улучшает латент без избыточного distribution shift - соотвествие промпта изображению улучшается, иногда - vlm guidance не справляется с тем, чтобы достаточно улучшить латент и distribution shift ухудшает качество изображения.

Я предпологаю, что если построить vlm guidance пайплайн поверх более сильной модели, например flux1 dev, то задумка может (почему??)







